spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobapplicationgpt?user=root?password=MsG-0566158811
spring.datasource.username=root
spring.datasource.password=MsG-0566158811
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
security.allowedOrigin: http://localhost:4200
server.port=8888

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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